WpfDip/ExportWindow.xaml

<Window x:Class="WpfDip.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        Title="Окно экспорта" Height="250" Width="480" MinWidth="480" MinHeight="250" MaxWidth="480" MaxHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btExport" Content="Экспорт" Width="90" Height="34" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Grid.Row="1" Background="{StaticResource GrayBlueGradientBrush}" Click="btExport_Click" />
        <Label x:Name="lbHeader" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="33" Margin="73,20,0,0" Grid.Row="1" Text="Введите путь и название файла" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" GotFocus="tbPath_GotFocus" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="btFolder" Content="..." HorizontalAlignment="Left" Height="33" Margin="397,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" FontSize="20" Background="{StaticResource GrayBlueGradientBrush}" Click="btFolder_Click"/>

    </Grid>
</Window>
