WpfDip/FilterWindow.xaml

<Window x:Class="WpfDip.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        Title="Создание фильтра" Height="500" Width="800" MinHeight="470" MaxHeight="470" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbHeader" Content="ТЕСТОВОЕ НАЗВАНИЕ" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="tbFilter" TextAlignment="Center" HorizontalAlignment="Left" Margin="54,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="708" Height="258" FontSize="20"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Height="53" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="{StaticResource GrayBlueGradientBrush}" Click="btSave_Click" Margin="462,301,0,0" FontSize="22" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="lbTextFilt" Content="Введите значение фильтра" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="54,0,0,0" Grid.Row="1"/>
        <Button x:Name="btClear"  HorizontalAlignment="Left" Height="53" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="{StaticResource GrayBlueGradientBrush}" Click="btClear_Click" Margin="169,301,0,0"  FontSize="18">
            <TextBlock TextAlignment="Center">Очистка предыдущих <LineBreak/> значений</TextBlock>
        </Button>

        <TextBox x:Name="tbInitial" HorizontalAlignment="Left" TextAlignment="Center" Height="258" Margin="54,38,0,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="300" Visibility="Collapsed"/>
        <TextBox x:Name="tbFinal" HorizontalAlignment="Left" TextAlignment="Center" Height="258" Margin="462,38,0,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="300" Visibility="Collapsed"/>
        <Label x:Name="lbInitialText" Content="Введите значение фильтра" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="76,0,0,0" Grid.Row="1" Visibility="Collapsed"/>
        <Label x:Name="lbFinalText" Content="Введите значение фильтра" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="484,69,0,0" Grid.RowSpan="2" Visibility="Collapsed"/>
        <ComboBox x:Name="cbParChange" HorizontalAlignment="Left" Height="28" Margin="354,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" IsReadOnly="True" FontSize="16" SelectionChanged="cbParChange_SelectionChanged" Visibility="Collapsed">
            <TextBlock>Статус</TextBlock>
            <TextBlock>Приоритет</TextBlock>
        </ComboBox>
        <TextBox x:Name="tbParam" HorizontalAlignment="Left" Height="80" Margin="354,128,0,0" Grid.Row="1" TextWrapping="Wrap"  AcceptsReturn="True" VerticalAlignment="Top" IsReadOnly="True" Width="108" FontSize="16" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
