WpfDip/FilterWindow.xaml

<Window x:Class="WpfDip.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        Title="Создание фильтра" Height="500" Width="800" MinHeight="470" MaxHeight="470" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbHeader" Content="ТЕСТОВОЕ НАЗВАНИЕ" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Margin="54,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="708" Height="258" FontSize="20"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Height="53" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="{StaticResource GrayBlueGradientBrush}" Click="btSave_Click" Margin="476,301,0,0" FontSize="22" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="lbText" Content="Введите значение фильтра" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="54,0,0,0" Grid.Row="1"/>
        <Button x:Name="btClear"  HorizontalAlignment="Left" Height="53" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="{StaticResource GrayBlueGradientBrush}" Click="btClear_Click" Margin="169,301,0,0"  FontSize="18">
            <TextBlock TextAlignment="Center">Очистка предыдущих <LineBreak/> значений</TextBlock>
        </Button>
    </Grid>
</Window>
