WpfDip/FilterWindow.xaml

<Window x:Class="WpfDip.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        Title="FilterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbHeader" Content="ТЕСТОВОЕ НАЗВАНИЕ" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Margin="530,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="120" Height="258"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Center" Height="33" Grid.Row="1" VerticalAlignment="Center" Width="70" Background="{StaticResource GrayBlueGradientBrush}" Click="btSave_Click"/>
        <Label x:Name="lbText" Content="Введите значение фильтра" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="499,9,0,0" Grid.Row="1"/>

    </Grid>
</Window>
