WpfDip/LoginWindow.xaml

<Window x:Class="WpfDip.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="450" MinWidth="450" MaxWidth="450" MinHeight="500" MaxHeight="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.003"/>
                <GradientStop Color="#FFE2E4FF" Offset="0.078"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbURL" HorizontalAlignment="Center" Margin="0,59,0,0" Text="Введите ссылку на проект" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" Height="32" GotFocus="tbURL_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Margin="0,148,0,0" Text="Введите ссылку на проект" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" Height="32" GotFocus="tbLogin_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAPI" HorizontalAlignment="Center" Margin="0,239,0,0" Text="Введите ссылку на проект" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" Height="31" GotFocus="tbAPI_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btLogin" Content="Вход" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="106" Height="34" IsCancel="True" FontSize="16" Click="btLogin_Click" Background="{StaticResource GrayBlueGradientBrush}"/>
        <Button x:Name="btLoginTest" Content="Тест" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Width="106" Height="34" IsCancel="True" FontSize="16" Click="btLoginTest_Click" Background="{StaticResource GrayBlueGradientBrush}"/>

    </Grid>
</Window>
