WpfDip/MainWindow.xaml

<Window x:Class="WpfDip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        Title="Работа с задачами" Height="670" Width="1050" MinWidth="1050" MinHeight="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAll" Margin="30,10,30,20" Grid.Column="1"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="CheckBox"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btView" Content="Отобразить" Margin="0,0,341,10" Width="90" Height="34" Background="{StaticResource GrayBlueGradientBrush}" Click="btView_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btExportCSV" Content="CSV" Margin="0,0,215,10" Width="90" Height="34" Background="{StaticResource GrayBlueGradientBrush}" Click="btExportCSV_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btExportJSON" Content="JSON" Margin="0,0,40,10" Width="90" Height="34" Background="{StaticResource GrayBlueGradientBrush}" Click="btExportJSON_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btDel" Content="Удалить" Margin="0,0,470,10" Width="90" Height="34" Background="{StaticResource GrayBlueGradientBrush}" Click="btDel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
        <CheckBox x:Name="cbSummary"  Content="Аннотация" Grid.Column="0" Margin="10,30,58,485" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Click="cbSummary_Click"/>
        <CheckBox x:Name="cbKey" Content="Ключ" Grid.Column="0" Margin="10,54,58,461" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbPriority" Content="Приоритет" Grid.Column="0" Margin="10,78,58,437" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbStatus" Content="Статус" Grid.Column="0" Margin="10,102,58,413" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbType" Content="Тип" Grid.Column="0" Margin="10,126,58,389" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbCreated" Content="Время создания" Grid.Column="0" Margin="10,150,58,365" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbEnvironment" Content="Окружение" Grid.Column="0" Margin="10,174,58,341" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbProject" Content="Проект" Grid.Column="0" Margin="10,198,58,316" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbAssigneeUser" Content="Создатель" Grid.Column="0" Margin="10,223,58,292" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbReporterUser" Content="Испольнитель" Grid.Column="0" Margin="10,247,58,268" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbParamCount" Content="Счётчик переходов параметров" Grid.Column="0" Margin="10,271,0,244" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="cbParamFilter" Content="Фильтр по переходам параметров" Grid.Column="0" Margin="10,295,765,220" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
        <Label x:Name="lbTable" Content="Таблица задач" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,6,0,6" Background="Transparent" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbParam" Content="Параметры" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" Background="Transparent" FontSize="20"/>
    </Grid>

</Window>
