WpfDip/MainWindow.xaml

<Window x:Class="WpfDip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDip"
        mc:Ignorable="d"
        Title="Работа с задачами" Height="690" Width="1050" MinWidth="1050" MinHeight="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAll" Margin="15,10,10,20" Grid.Column="1"  Grid.Row="1" FontSize="18">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="CheckBox"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btView" Content="Отобразить" Margin="0,0,457,10" Width="130" Height="50" Background="{StaticResource GrayBlueGradientBrush}" Click="btView_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20"/>
        <Button x:Name="btExportCSV"  Margin="0,0,233,10" Width="130" Height="50" Background="{StaticResource GrayBlueGradientBrush}" Click="btExportCSV_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">Экспорт <LineBreak/> CSV</TextBlock>
        </Button>
        <Button x:Name="btExportJSON" Margin="0,0,10,10" Width="130" Height="50" Background="{StaticResource GrayBlueGradientBrush}" Click="btExportJSON_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">Экспорт <LineBreak/> JSON</TextBlock>
        </Button>
        <Button x:Name="btDel" Content="Удалить" Margin="0,0,680,10" Width="130" Height="50" Background="{StaticResource GrayBlueGradientBrush}" Click="btDel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20"/>
        <CheckBox x:Name="cbSummary"  Content="Аннотация" Grid.Column="0" Margin="10,10,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbSummary_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="18" Width="190"/>
        <CheckBox x:Name="cbKey" Content="Ключ" Grid.Column="0" Margin="10,37,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbKey_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="18" Width="190" />
        <CheckBox x:Name="cbPriority" Content="Приоритет" Grid.Column="0" Margin="10,64,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbPriority_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontSize="18" Width="190" />
        <CheckBox x:Name="cbStatus" Content="Статус" Grid.Column="0" Margin="10,95,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbStatus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" FontSize="18" Width="190" />
        <CheckBox x:Name="cbType" Content="Тип" Grid.Column="0" Margin="10,129,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbType_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" FontSize="18" Width="190" />
        <CheckBox x:Name="cbCreated" Content="Время создания" Margin="0,163,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbCreated_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" FontSize="18" Width="190" />
        <CheckBox x:Name="cbEnvironment" Content="Окружение" Margin="0,197,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbEnvironment_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" FontSize="18" Width="190"/>
        <CheckBox x:Name="cbProject" Content="Проект" Margin="0,231,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbProject_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" FontSize="18" Width="190"/>
        <CheckBox x:Name="cbAssigneeUser" Content="Создатель" Margin="0,265,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbAssigneeUser_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" FontSize="18" Width="190" />
        <CheckBox x:Name="cbReporterUser" Content="Испольнитель" Margin="0,299,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbReporterUser_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" FontSize="18" Width="190" />
        <CheckBox x:Name="cbParamChangeCount" Margin="0,333,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbParamChangeCount_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" FontSize="18" Width="190">
            <TextBlock TextAlignment="Left">Фильтр переходов <LineBreak/> параметров</TextBlock>
        </CheckBox>
        <CheckBox x:Name="cbParamChangeFilter" Margin="0,388,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="cbParamChangeFilter_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" FontSize="18" Width="190">
            <TextBlock TextAlignment="Left">Фильтр по переходу <LineBreak/> параметров</TextBlock>
        </CheckBox>
        <Label x:Name="lbTable" Content="Таблица задач" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="15,0,10,0" Background="Transparent" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbParam" Content="Параметры" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="2,0,10,0" VerticalAlignment="Center" Background="Transparent" FontSize="32" HorizontalContentAlignment="Left"/>
    </Grid>

</Window>
